spring.security.user.name=admin
spring.security.user.password=admin
server.port = 8087

spring.application.name=admin-server

#eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/
eureka.client.instance.hostname=localhost
