# SpringMicroservices

./: .gitignore  business-logic-deployment.yaml  business-logic-service.yaml  chat-deployment.yaml  chat-service.yaml  docker-compose.yml
admin-server/: pom.xml
admin-server/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: DataInit.java  JMSConfig.java  JwtConfig.java
auth-service/src/main/java/com/example/authservice/controllers/: UserController.java
auth-service/src/main/java/com/example/authservice/dtos/: UserPostDto.java
auth-service/src/main/java/com/example/authservice/exceptions/: BadCredentialsException.java  GlobalExceptionHandler.java  InvalidRequestBodyException.java  RecordAlreadyExistsException.java  RecordNotFoundException.java
auth-service/src/main/java/com/example/authservice/exceptions/handlers/: GlobalExceptionHandler.java
auth-service/src/main/java/com/example/authservice/helpers/: ResponseHelper.java
auth-service/src/main/java/com/example/authservice/logging/: GlobalLoggingAspect.java
auth-service/src/main/java/com/example/authservice/models/: ApiErrorResponse.java  LogMessage.java  User.java  UserRole.java
auth-service/src/main/java/com/example/authservice/repositories/: UserRepository.java
auth-service/src/main/java/com/example/authservice/security/: JwtAuthorizationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/services/: JMSService.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/example/authservice/utils/: JwtGenerator.java
auth-service/src/main/proto/: service.proto  user.proto
auth-service/src/main/resources/: application.properties  data.sql  logback-spring.xml
auth-service/src/main/resources/templates/: errorPage.html
auth-service/src/test/java/com/example/authservice/: JwtGenerationTest.java
auth-service/src/test/java/com/example/authservice/cucumber/: UserBusinessCommunicationTest.java
auth-service/src/test/java/com/example/authservice/cucumber/stepdefs/: UserBusinessCommunicationStepDefs.java
auth-service/src/test/java/com/example/authservice/mimetype/: GlobalExceptionHandlerTest.java
auth-service/src/test/resources/features/: user-business-communication.feature
businessLogic/: .env  database.mv.db  database.trace.db  docker-compose.yml  pom.xml
businessLogic/src/main/java/com/example/businessLogic/: BusinessLogicApplication.java
businessLogic/src/main/java/com/example/businessLogic/config/: JMSConfig.java  JwtConfig.java
businessLogic/src/main/java/com/example/businessLogic/controllers/: BookingController.java  ClientController.java  DataForStatisticsController.java  LessorController.java  MetricsController.java  RoomController.java
businessLogic/src/main/java/com/example/businessLogic/dtos/: LessorPostDto.java  LessorSlimGetDto.java
businessLogic/src/main/java/com/example/businessLogic/exceptions/: RecordNotFoundException.java  ValueNotUniqueException.java
businessLogic/src/main/java/com/example/businessLogic/helpers/: ResponseHelper.java
businessLogic/src/main/java/com/example/businessLogic/logging/: GlobalLoggingAspect.java
businessLogic/src/main/java/com/example/businessLogic/metrics/: ErrorMetricsAspect.java  RequestTimeTracker.java  RequestsMetricsAspect.java
businessLogic/src/main/proto/: service.proto
businessLogic/src/main/resources/: application.properties  logback-spring.xml
businessLogic/src/test/resources/: application.properties
businessLogic/src/test/resources/features/: booking-chat-communication.feature
chat-service/: pom.xml
chat-service/src/main/java/com/example/chatservice/: ChatServiceApplication.java
chat-service/src/main/proto/: user.proto
chat-service/src/main/resources/: application.properties  logback-spring.xml
chat-service/src/test/java/com/example/chatservice/: SyncCallTest.java
config-server/: pom.xml
config-server/src/main/resources/: application.properties
configserver/: pom.xml
configserver/src/main/resources/: application.properties
email-service/: .gitignore  pom.xml
email-service/src/main/java/com/example/emailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application.properties
gateway-service/: pom.xml
gateway-service/src/main/resources/: application.yml
logging-service/: pom.xml
logging-service/src/main/java/com/example/loggingservice/: LoggingServiceApplication.java
logging-service/src/main/resources/: application.properties
report-service/: pom.xml
report-service/src/main/java/com/example/reportservice/apiCommunication/: BusinessLogicWebClient.java
report-service/src/main/java/com/example/reportservice/config/: JwtConfig.java
report-service/src/main/java/com/example/reportservice/configurations/: JMSConfig.java  JwtConfig.java  WebClientConfig.java
report-service/src/main/java/com/example/reportservice/controllers/: StatisticsController.java
report-service/src/main/java/com/example/reportservice/exceptions/handlers/: GlobalExceptionHandler.java
report-service/src/main/java/com/example/reportservice/helpers/: ResponseHelper.java
report-service/src/main/java/com/example/reportservice/logging/: GlobalLoggingAspect.java
report-service/src/main/java/com/example/reportservice/models/: ApiErrorResponse.java  LogMessage.java  StatisticsValues.java
report-service/src/main/java/com/example/reportservice/security/: JwtAuthorizationFilter.java  SecurityConfig.java
report-service/src/main/java/com/example/reportservice/services/implementations/: JMSService.java  StatisticsServiceImpl.java
report-service/src/main/java/com/example/reportservice/services/interfaces/: StatisticsService.java
report-service/src/main/resources/: application.properties
report-service/src/test/java/com/example/reportservice/: AsyncCallTest.java  PDFTest.java
service-registry/: pom.xml
service-registry/src/main/resources/: application.yml
(+128 files in other folders)
