server.port=8083

#container.name=business-logic-container
container.name=localhost
container.port=8082

jwt.secret=secret

spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin

# config client
spring.application.name=report-service
spring.config.import=optional:configserver:http://localhost:8090

#eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/
eureka.client.instance.hostname=localhost