# jms configuration ----------------
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#pub/sub model enabled globally
spring.jms.pub-sub-domain=true

server.port=8086

spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:~/logsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.boot.admin.client.instance.management-base-url= http://localhost:8086
spring.boot.admin.client.url=http://localhost:8087
management.endpoints.web.exposure.include=*

spring.application.name=logging-service

#eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/
eureka.client.instance.hostname=localhost