spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/springMicroservices
spring.datasource.username=springUser
spring.datasource.password=123
#spring.datasource.username=postgres
#spring.datasource.password=root