spring.datasource.url=jdbc:h2:mem:chat_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8081

container.name=localhost
container.port=8082

jwt.secret=secret

#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

spring.boot.admin.client.instance.management-base-url= http://localhost:8081
spring.boot.admin.client.url=http://localhost:8087
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/get_actuator
management.endpoints.web.exposure.exclude=caches
management.endpoint.beans.cache.time-to-live=10s
management.endpoint.health.show-details=always

sentry.dsn=https://bced419be71047aaa5ab398dbf88e276@o4504232190214144.ingest.sentry.io/4504232224882688
# Set traces-sample-rate to 1.0 to capture 100% of transactions for performance monitoring.
sentry.traces-sample-rate=1.0
sentry.logging.minimum-event-level=info
sentry.logging.minimum-breadcrumb-level=debug

# config client
spring.application.name=chat-service
spring.config.import=optional:configserver:http://localhost:8090

#eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8091/eureka/
eureka.client.instance.hostname=localhost