spring.datasource.url=jdbc:h2:mem:chat_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

server.port=8081

container.name=localhost
container.port=8082

jwt.secret=secret

#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=admin

spring.boot.admin.client.instance.management-base-url= http://localhost:8081
spring.boot.admin.client.url=http://localhost:8087
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/get_actuator
management.endpoints.web.exposure.exclude=caches
management.endpoint.beans.cache.time-to-live=10s
management.endpoint.health.show-details=always