# jms configuration ----------------
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#pub/sub model enabled globally
spring.jms.pub-sub-domain=true


# mail configuration ----------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
# these are taken from secret.properties
#spring.mail.username=<username>
#spring.mail.password=<password>
spring.config.import=optional:secret.properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=8085
